# dialfa-sales

./: .cursorrules  .gitignore  AZURE_SYNC_GUIDE.md  CONNECT_FRONTEND_TO_BACKEND.md  DEPLOYMENT_AND_SYNC_QUICKSTART.md  DEPLOYMENT_OPTIONS.md  DEPLOYMENT_README.md  ENVIRONMENT_CONFIGURATION.md  FRONTEND_GUIDE.md  MIGRATION_PLAN.md  MIGRATION_STATUS.md  PAGINATION_IMPLEMENTATION.md  QUICKSTART.md  QUICK_CART_GUIDE.md  QUICK_CART_UPDATE.md  RAILWAY_DEPLOYMENT.md  RAILWAY_DEPLOYMENT_STEPS.md  RAILWAY_ENV_VARIABLES.md  README.md  START_GUIDE.md  STATUS.md  analyze_sales_metrics.py  docker-compose.yml  drop-railway-tables.csx  env.example  migrate-to-local.bat  migrate-to-railway.bat  railway.json  railway.toml  start-all.bat  start-all.sh  start-backend.bat  start-backend.sh  start-frontend.bat  start-frontend.sh  sync-from-azure.bat  sync-from-azure.sh  temp-reset-db.sql  test-build.bat  test-build.sh
backend/src/Spisa.Infrastructure/: DependencyInjection.cs  Spisa.Infrastructure.csproj
backend/src/Spisa.Infrastructure/Data/Migrations/: 20251017133544_InitialCreate.Designer.cs  20251017133544_InitialCreate.cs  20251017134340_AddLegacyFields.Designer.cs  20251017134340_AddLegacyFields.cs  20251022161037_AddAllMissingFieldsFromSqlServer.Designer.cs  20251022161037_AddAllMissingFieldsFromSqlServer.cs  20251022163357_AddIsActiveToArticles.Designer.cs  20251022163357_AddIsActiveToArticles.cs  20251022220259_RemoveInvoiceNumberUniqueConstraint.Designer.cs  20251022220259_RemoveInvoiceNumberUniqueConstraint.cs  SpisaDbContextModelSnapshot.cs
backend/src/Spisa.Infrastructure/Identity/: JwtTokenGenerator.cs
backend/src/Spisa.Infrastructure/Persistence/: SpisaDbContext.cs  SpisaDbContextFactory.cs
backend/src/Spisa.Infrastructure/Persistence/Configurations/: ArticleConfiguration.cs  CategoryConfiguration.cs  ClientConfiguration.cs  InvoiceConfiguration.cs  (+3 more)
backend/src/Spisa.Infrastructure/Repositories/: ClientRepository.cs  Repository.cs  UnitOfWork.cs
docs/: README.md  (+14 more)
tools/Spisa.DataMigration/: Program.cs  README.md  Spisa.DataMigration.csproj  appsettings.Development.json  appsettings.json  generate-migration-sql.ps1  import-bacpac.ps1  validation-report.md
tools/Spisa.DataMigration/Mappers/: EntityMappers.cs  LegacyModels.cs  ModernModels.cs
tools/Spisa.DataMigration/Models/: MigrationResult.cs
tools/Spisa.DataMigration/Services/: ILegacyDataReader.cs  IMigrationValidator.cs  IModernDataWriter.cs  MigrationOrchestrator.cs  MigrationValidator.cs  PostgresDataWriter.cs
(+920 files in other folders)
